<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingBarActivity">
    <androidx.appcompat.widget.AppCompatRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:numStars="5"
        android:stepSize="0.25"
        android:progressTint="@color/black"
        android:backgroundTint="@color/white"
        android:progressBackgroundTint="#808080"
        android:indeterminateTint="#808080"
        android:rating="5"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ratingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:text="Click"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:padding="20dp"
        android:textSize="20sp"/>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_nav"
            app:labelVisibilityMode="unlabeled"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_nav_menu"/>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>